clc
clear all

%fixed graph simulation
%pentagon formation
r=5; %radius of pentagon
delta_1=5*[cosd(90+(4*360/5));sind(90+(4*360/5))];
delta_2=5*[cosd(90);sind(90)];
delta_3=5*[cosd(90+360/5);sind(90+360/5)];
delta_4=5*[cosd(90+(2*360/5));sind(90+(2*360/5))];
delta_5=5*[cosd(90+(3*360/5));sind(90+(3*360/5))];

%plot([delta_1(1),delta_2(1),delta_3(1),delta_4(1),delta_5(1),delta_1(1)],[delta_1(2),delta_2(2),delta_3(2),delta_4(2),delta_5(2),delta_1(2)],'-o');
k=3;
L=[1 0 0 -1 0;
    -1 1 0 0 0;
    0 -1 1 0 0;
    0 -1 0 1 0;
    -1 0 0 0 1];
H=[1 0 0 0 -1;
    -1 1 0 0 0;
    0 -1 1 0 0;
    0 0 -1 1 0;
    0 0 0 0 0];
B=zeros(20,1);
C=eye(20);
D=0;
t=0:0.01:20;
u=zeros(size(t));

%simulation for x^1 axis
g1x=L(1,1)*delta_1(1)+L(1,2)*delta_2(1)+L(1,3)*delta_3(1)+L(1,4)*delta_4(1)+L(1,5)*delta_5(1);
g2x=L(2,1)*delta_1(1)+L(2,2)*delta_2(1)+L(2,3)*delta_3(1)+L(2,4)*delta_4(1)+L(2,5)*delta_5(1);
g3x=L(3,1)*delta_1(1)+L(3,2)*delta_2(1)+L(3,3)*delta_3(1)+L(3,4)*delta_4(1)+L(3,5)*delta_5(1);
g4x=L(4,1)*delta_1(1)+L(4,2)*delta_2(1)+L(4,3)*delta_3(1)+L(4,4)*delta_4(1)+L(4,5)*delta_5(1);
g5x=L(5,1)*delta_1(1)+L(5,2)*delta_2(1)+L(5,3)*delta_3(1)+L(5,4)*delta_4(1)+L(5,5)*delta_5(1);
gx=diag([g1x g2x g3x g4x g5x]);

Ax=[zeros(5) eye(5) zeros(5) zeros(5);
    -L -k*eye(5) gx k*eye(5);
    zeros(5) zeros(5) -H zeros(5);
    zeros(5) zeros(5) zeros(5) -H];

sysx=ss(Ax,B,C,D);
x0=[rand(5,1);rand(5,1);rand(4,1);1;rand(4,1);0];
x=lsim(sysx,u,t,x0);

%simulation for x^2 axis
g1y=L(1,1)*delta_1(2)+L(1,2)*delta_2(2)+L(1,3)*delta_3(2)+L(1,4)*delta_4(2)+L(1,5)*delta_5(2);
g2y=L(2,1)*delta_1(2)+L(2,2)*delta_2(2)+L(2,3)*delta_3(2)+L(2,4)*delta_4(2)+L(2,5)*delta_5(2);
g3y=L(3,1)*delta_1(2)+L(3,2)*delta_2(2)+L(3,3)*delta_3(2)+L(3,4)*delta_4(2)+L(3,5)*delta_5(2);
g4y=L(4,1)*delta_1(2)+L(4,2)*delta_2(2)+L(4,3)*delta_3(2)+L(4,4)*delta_4(2)+L(4,5)*delta_5(2);
g5y=L(5,1)*delta_1(2)+L(5,2)*delta_2(2)+L(5,3)*delta_3(2)+L(5,4)*delta_4(2)+L(5,5)*delta_5(2);
gy=diag([g1y g2y g3y g4y g5y]);

Ay=[zeros(5) eye(5) zeros(5) zeros(5);
    -L -k*eye(5) gy k*eye(5);
    zeros(5) zeros(5) -H zeros(5);
    zeros(5) zeros(5) zeros(5) -H];

sysy=ss(Ay,B,C,D);
y0=[rand(5,1);rand(5,1);rand(4,1);1;rand(4,1);0];
y=lsim(sysy,u,t,y0);

p1x=x(:,1);
p2x=x(:,2);
p3x=x(:,3);
p4x=x(:,4);
p5x=x(:,5);
p1y=y(:,1);
p2y=y(:,2);
p3y=y(:,3);
p4y=y(:,4);
p5y=y(:,5);


%change formation scale and velocity
%new initial condition
x01=x(end,:);
x01(15)=0.25;
x01(20)=0.75;
y01=y(end,:);
y01(15)=0.25;
y01(20)=0;

x1=lsim(sysx,u,t,x01);
y1=lsim(sysy,u,t,y01);

p1x1=x1(:,1);
p2x1=x1(:,2);
p3x1=x1(:,3);
p4x1=x1(:,4);
p5x1=x1(:,5);
p1y1=y1(:,1);
p2y1=y1(:,2);
p3y1=y1(:,3);
p4y1=y1(:,4);
p5y1=y1(:,5);

%new initial condition
x02=x1(end,:);
x02(15)=0.5;
x02(20)=0.0;
y02=y1(end,:);
y02(15)=0.5;
y02(20)=0.75;

x2=lsim(sysx,u,t,x02);
y2=lsim(sysy,u,t,y02);

p1x2=x2(:,1);
p2x2=x2(:,2);
p3x2=x2(:,3);
p4x2=x2(:,4);
p5x2=x2(:,5);
p1y2=y2(:,1);
p2y2=y2(:,2);
p3y2=y2(:,3);
p4y2=y2(:,4);
p5y2=y2(:,5);

% hold on
% plot([p1x(1) p2x(1) p3x(1) p4x(1) p5x(1)],[p1y(1) p2y(1) p3y(1) p4y(1) p5y(1)],'ko',p1x,p1y,'--',p2x,p2y,'--',p3x,p3y,'--',p4x,p4y,'--',p5x,p5y,'--',[p1x(end) p2x(end) p3x(end) p4x(end) p5x(end)],[p1y(end) p2y(end) p3y(end) p4y(end) p5y(end)],'k*')
% plot(p1x1,p1y1,p2x1,p2y1,p3x1,p3y1,p4x1,p4y1,p5x1,p5y1,[p1x1(end) p2x1(end) p3x1(end) p4x1(end) p5x1(end)],[p1y1(end) p2y1(end) p3y1(end) p4y1(end) p5y1(end)],'ks')
% plot(p1x2,p1y2,'--',p2x2,p2y2,'--',p3x2,p3y2,'--',p4x2,p4y2,'--',p5x2,p5y2,'--',[p1x2(end) p2x2(end) p3x2(end) p4x2(end) p5x2(end)],[p1y2(end) p2y2(end) p3y2(end) p4y2(end) p5y2(end)],'k^')
% xlim([-5 20])
% ylim([-5 20])
% xlabel('x^1 axis')
% ylabel('x^2 axis')

hold off
ta=0:0.01:60.02;
v1x=[x(:,6);x1(:,6);x2(:,6)];
v2x=[x(:,7);x1(:,7);x2(:,7)];
v3x=[x(:,8);x1(:,8);x2(:,8)];
v4x=[x(:,9);x1(:,9);x2(:,9)];
v5x=[x(:,10);x1(:,10);x2(:,10)];
plot(ta,v1x,ta,v2x,ta,v3x,ta,v4x,ta,v5x)
xlabel('time (s)')
ylabel('velocity')
title('Velocity of agents in x^1 axis')

pause
v1y=[y(:,6);y1(:,6);y2(:,6)];
v2y=[y(:,7);y1(:,7);y2(:,7)];
v3y=[y(:,8);y1(:,8);y2(:,8)];
v4y=[y(:,9);y1(:,9);y2(:,9)];
v5y=[y(:,10);y1(:,10);y2(:,10)];
plot(ta,v1y,ta,v2y,ta,v3y,ta,v4y,ta,v5y)
xlabel('time (s)')
ylabel('velocity')
title('Velocity of agents in x^2 axis')
